{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "aeson",
    "cachix",
    "dprint",
    "Hspec",
    "nixos",
    "nixpkgs",
    "popd",
    "shfmt"
  ]
}
